;========================================================================
; Этот блок реализует логику обмена информацией с графической оболочкой,
; а также механизм остановки и повторного пуска машины вывода
; Русский текст в комментариях разрешён!

(deftemplate ioproxy  ; шаблон факта-посредника для обмена информацией с GUI
	(slot fact-id)        ; теоретически тут id факта для изменения
	(multislot answers)   ; возможные ответы
	(multislot messages)  ; исходящие сообщения
	(slot reaction)       ; возможные ответы пользователя
	(slot value)          ; выбор пользователя
	(slot restore)        ; забыл зачем это поле
)

; Шаблон для теорем
(deftemplate theorem
    (slot name) ; Название теоремы
)

; Собственно экземпляр факта ioproxy
(deffacts proxy-fact
	(ioproxy
		(fact-id 0112) ; это поле пока что не задействовано
		(value none)   ; значение пустое
		(messages)     ; мультислот messages изначально пуст
	)
)

(defrule clear-messages
	(declare (salience 90))
	?clear-msg-flg <- (clearmessage)
	?proxy <- (ioproxy)
	=>
	(modify ?proxy (messages))
	(retract ?clear-msg-flg)
	(printout t "Messages cleared ..." crlf)	
)

(defrule set-output-and-halt
	(declare (salience 99))
	?current-message <- (sendmessagehalt ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message set : " ?new-msg " ... halting ..." crlf)
	(modify ?proxy (messages ?new-msg))
	(retract ?current-message)
	(halt)
)

(defrule append-output-and-halt
	(declare (salience 99))
	?current-message <- (appendmessagehalt ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message appended with : " ?new-msg " ... halting ..." crlf)
	(modify ?proxy (messages $?msg-list ?new-msg))
	(retract ?current-message)
	(halt)
)

(defrule set-output-and-proceed
	(declare (salience 99))
	?current-message <- (sendmessage ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message set : " ?new-msg crlf)
	(modify ?proxy (messages ?new-msg))
	(retract ?current-message)
)

(defrule append-output-and-proceed
	(declare (salience 99))
	?current-message <- (appendmessage ?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(printout t "Message appended with : " ?new-msg crlf)
	(modify ?proxy (messages $?msg-list ?new-msg))
	(retract ?current-message)
)

;======================================================================================
(defrule rule_0
    (theorem Полнота_действительных_чисел)
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> доказали <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности>"))
    (assert (theorem Теорема_о_существовании_предела_монотонной_ограниченной_последовательности))
)

(defrule rule_1
    (theorem Полнота_действительных_чисел)
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> доказали <Теорема_о_существовании_и_единственности_предела>"))
    (assert (theorem Теорема_о_существовании_и_единственности_предела))
)

(defrule rule_2
    (theorem Полнота_действительных_чисел)
    (theorem Предел_последовательности_Коши)
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> и <Предел_последовательности_Коши> доказали <Теорема_Больцано-Вейерштрасса>"))
    (assert (theorem Теорема_Больцано-Вейерштрасса))
)

(defrule rule_3
    (theorem Полнота_действительных_чисел)
    (theorem Теорема_о_существовании_предела_монотонной_ограниченной_последовательности)
    =>
    (assert( appendmessage "Из <Полнота_действительных_чисел> и <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> доказали <Теорема_о_промежуточных_значениях>"))
    (assert (theorem Теорема_о_промежуточных_значениях))
)

(defrule rule_4
    (theorem Теорема_о_существовании_предела_монотонной_ограниченной_последовательности)
    (theorem Теорема_о_существовании_и_единственности_предела)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> и <Теорема_о_существовании_и_единственности_предела> доказали <Теорема_о_предельном_переходе_в_неравенствах>"))
    (assert (theorem Теорема_о_предельном_переходе_в_неравенствах))
)

(defrule rule_5
    (theorem Непрерывность_суммы)
    (theorem Непрерывность_произведения)
    =>
    (assert( appendmessage "Из <Непрерывность_суммы> и <Непрерывность_произведения> доказали <Теорема_о_непрерывности_суммы_и_произведения_функций>"))
    (assert (theorem Теорема_о_непрерывности_суммы_и_произведения_функций))
)

(defrule rule_6
    (theorem Теорема_о_промежуточных_значениях)
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Основная_теорема_анализа>"))
    (assert (theorem Основная_теорема_анализа))
)

(defrule rule_7
    (theorem Теорема_о_существовании_и_единственности_предела)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> доказали <Свойства_пределов_сложения>"))
    (assert (theorem Свойства_пределов_сложения))
)

(defrule rule_8
    (theorem Теорема_о_существовании_и_единственности_предела)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> доказали <Свойства_пределов_произведения>"))
    (assert (theorem Свойства_пределов_произведения))
)

(defrule rule_9
    (theorem Теорема_о_промежуточных_значениях)
    (theorem Основная_теорема_анализа)
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Основная_теорема_анализа> доказали <Теорема_о_среднем_значении>"))
    (assert (theorem Теорема_о_среднем_значении))
)

(defrule rule_10
    (theorem Теорема_Больцано-Вейерштрасса)
    (theorem Основная_теорема_анализа)
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Основная_теорема_анализа> доказали <Интегрируемость_непрерывных_функций>"))
    (assert (theorem Интегрируемость_непрерывных_функций))
)

(defrule rule_11
    (theorem Аксиома_Вейерштрасса)
    (theorem Интегрируемость_непрерывных_функций)
    =>
    (assert( appendmessage "Из <Аксиома_Вейерштрасса> и <Интегрируемость_непрерывных_функций> доказали <Интегрируемость_ограниченных_функций>"))
    (assert (theorem Интегрируемость_ограниченных_функций))
)

(defrule rule_12
    (theorem Теорема_о_предельном_переходе_в_неравенствах)
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> доказали <Предел_производной>"))
    (assert (theorem Предел_производной))
)

(defrule rule_13
    (theorem Линейность_производной)
    (theorem Предел_производной)
    =>
    (assert( appendmessage "Из <Линейность_производной> и <Предел_производной> доказали <Дифференцируемость_суммы>"))
    (assert (theorem Дифференцируемость_суммы))
)

(defrule rule_14
    (theorem Линейность_производной)
    (theorem Предел_производной)
    =>
    (assert( appendmessage "Из <Линейность_производной> и <Предел_производной> доказали <Дифференцируемость_произведения>"))
    (assert (theorem Дифференцируемость_произведения))
)

(defrule rule_15
    (theorem Основная_теорема_анализа)
    (theorem Теорема_о_среднем_значении)
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_о_среднем_значении> доказали <Формула_Ньютона-Лейбница>"))
    (assert (theorem Формула_Ньютона-Лейбница))
)

(defrule rule_16
    (theorem Теорема_о_промежуточных_значениях)
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Теорема_о_непрерывности_обратной_функции>"))
    (assert (theorem Теорема_о_непрерывности_обратной_функции))
)

(defrule rule_17
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    (theorem Теорема_о_среднем_значении)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Теорема_о_среднем_значении> доказали <Существование_и_единственность_решения_дифференциального_уравнения>"))
    (assert (theorem Существование_и_единственность_решения_дифференциального_уравнения))
)

(defrule rule_18
    (theorem Теорема_о_существовании_и_единственности_предела)
    (theorem Теорема_о_предельном_переходе_в_неравенствах)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> и <Теорема_о_предельном_переходе_в_неравенствах> доказали <Теорема_об_единственности_предела>"))
    (assert (theorem Теорема_об_единственности_предела))
)

(defrule rule_19
    (theorem Основная_теорема_анализа)
    (theorem Формула_Ньютона-Лейбница)
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Формула_Ньютона-Лейбница> доказали <Теорема_о_замене_переменной_в_интеграле>"))
    (assert (theorem Теорема_о_замене_переменной_в_интеграле))
)

(defrule rule_20
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    (theorem Интегрируемость_непрерывных_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Интегрируемость_непрерывных_функций> доказали <Свойства_интегралов>"))
    (assert (theorem Свойства_интегралов))
)

(defrule rule_21
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    (theorem Предел_производной)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_суммы_и_произведения_функций> и <Предел_производной> доказали <Свойства_производных>"))
    (assert (theorem Свойства_производных))
)

(defrule rule_22
    (theorem Теорема_о_среднем_значении)
    (theorem Дифференцируемость_суммы)
    =>
    (assert( appendmessage "Из <Теорема_о_среднем_значении> и <Дифференцируемость_суммы> доказали <Ряд_Тейлора>"))
    (assert (theorem Ряд_Тейлора))
)

(defrule rule_23
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Предел_производной)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Предел_производной> доказали <Интегрируемость_непрерывно_дифференцируемых_функций>"))
    (assert (theorem Интегрируемость_непрерывно_дифференцируемых_функций))
)

(defrule rule_24
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Интегрируемость_ограниченных_функций)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Интегрируемость_ограниченных_функций> доказали <Сходимость_интегралов_Римана>"))
    (assert (theorem Сходимость_интегралов_Римана))
)

(defrule rule_25
    (theorem Теорема_о_предельном_переходе_в_неравенствах)
    (theorem Ряд_Тейлора)
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> и <Ряд_Тейлора> доказали <Признак_сходимости_ряда>"))
    (assert (theorem Признак_сходимости_ряда))
)

(defrule rule_26
    (theorem Признак_сходимости_ряда)
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> доказали <Признак_Даламбера>"))
    (assert (theorem Признак_Даламбера))
)

(defrule rule_27
    (theorem Признак_сходимости_ряда)
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> доказали <Признак_сравнения_для_рядов>"))
    (assert (theorem Признак_сравнения_для_рядов))
)

(defrule rule_28
    (theorem Теорема_Больцано-Вейерштрасса)
    (theorem Теорема_о_предельном_переходе_в_неравенствах)
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Теорема_о_предельном_переходе_в_неравенствах> доказали <Теорема_о_лемме_Фату>"))
    (assert (theorem Теорема_о_лемме_Фату))
)

(defrule rule_29
    (theorem Теорема_о_непрерывности_обратной_функции)
    (theorem Теорема_о_промежуточных_значениях)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_обратной_функции> и <Теорема_о_промежуточных_значениях> доказали <Теорема_о_равномерной_непрерывности>"))
    (assert (theorem Теорема_о_равномерной_непрерывности))
)

(defrule rule_30
    (theorem Свойства_пределов_сложения)
    (theorem Теорема_об_единственности_предела)
    =>
    (assert( appendmessage "Из <Свойства_пределов_сложения> и <Теорема_об_единственности_предела> доказали <Теорема_о_непрерывности_предела>"))
    (assert (theorem Теорема_о_непрерывности_предела))
)

(defrule rule_31
    (theorem Теорема_Больцано-Вейерштрасса)
    (theorem Свойства_пределов_сложения)
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Свойства_пределов_сложения> доказали <Теорема_о_точечной_сходимости_последовательности_функций>"))
    (assert (theorem Теорема_о_точечной_сходимости_последовательности_функций))
)

(defrule rule_32
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Теорема_о_точечной_сходимости_последовательности_функций)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_точечной_сходимости_последовательности_функций> доказали <Теорема_о_предельном_переходе_в_интегралах>"))
    (assert (theorem Теорема_о_предельном_переходе_в_интегралах))
)

(defrule rule_33
    (theorem Ряд_Тейлора)
    (theorem Теорема_о_непрерывности_предела)
    =>
    (assert( appendmessage "Из <Ряд_Тейлора> и <Теорема_о_непрерывности_предела> доказали <Теорема_о_пределе_ряда_функций>"))
    (assert (theorem Теорема_о_пределе_ряда_функций))
)

(defrule rule_34
    (theorem Ряд_Тейлора)
    (theorem Теорема_о_пределе_ряда_функций)
    =>
    (assert( appendmessage "Из <Ряд_Тейлора> и <Теорема_о_пределе_ряда_функций> доказали <Свойства_рядов_Тейлора>"))
    (assert (theorem Свойства_рядов_Тейлора))
)

(defrule rule_35
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Сходимость_интегралов_Римана)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Сходимость_интегралов_Римана> доказали <Признак_сходимости_интегралов>"))
    (assert (theorem Признак_сходимости_интегралов))
)

(defrule rule_36
    (theorem Признак_сходимости_интегралов)
    =>
    (assert( appendmessage "Из <Признак_сходимости_интегралов> доказали <Признак_сходимости_Абеля>"))
    (assert (theorem Признак_сходимости_Абеля))
)

(defrule rule_37
    (theorem Теорема_о_точечной_сходимости_последовательности_функций)
    (theorem Теорема_о_предельном_переходе_в_интегралах)
    =>
    (assert( appendmessage "Из <Теорема_о_точечной_сходимости_последовательности_функций> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Теорема_Вейерштрасса_о_сходимости_ряда_функций>"))
    (assert (theorem Теорема_Вейерштрасса_о_сходимости_ряда_функций))
)

(defrule rule_38
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Свойства_производных)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Свойства_производных> доказали <Теорема_о_дифференцировании_под_знаком_интеграла>"))
    (assert (theorem Теорема_о_дифференцировании_под_знаком_интеграла))
)

(defrule rule_39
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Теорема_о_предельном_переходе_в_интегралах)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Теорема_о_непрерывности_интеграла_по_параметру>"))
    (assert (theorem Теорема_о_непрерывности_интеграла_по_параметру))
)

(defrule rule_40
    (theorem Теорема_о_замене_переменной_в_интеграле)
    (theorem Свойства_интегралов)
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Свойства_интегралов> доказали <Теорема_Стокса>"))
    (assert (theorem Теорема_Стокса))
)

(defrule rule_41
    (theorem Основная_теорема_анализа)
    (theorem Теорема_Стокса)
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_Стокса> доказали <Теорема_Гаусса-Остроградского>"))
    (assert (theorem Теорема_Гаусса-Остроградского))
)

(defrule rule_42
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Свойства_интегралов)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Свойства_интегралов> доказали <Теорема_о_характеристическом_свойстве_интеграла>"))
    (assert (theorem Теорема_о_характеристическом_свойстве_интеграла))
)

(defrule rule_43
    (theorem Теорема_о_равномерной_непрерывности)
    (theorem Теорема_Вейерштрасса_о_сходимости_ряда_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_равномерной_непрерывности> и <Теорема_Вейерштрасса_о_сходимости_ряда_функций> доказали <Признак_Вейерштрасса>"))
    (assert (theorem Признак_Вейерштрасса))
)

(defrule rule_44
    (theorem Теорема_Больцано-Вейерштрасса)
    (theorem Теорема_о_предельном_переходе_в_интегралах)
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Интеграл_Лебега>"))
    (assert (theorem Интеграл_Лебега))
)

(defrule rule_45
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Теорема_о_дифференцировании_под_знаком_интеграла)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Теорема_о_смене_порядка_интегрирования>"))
    (assert (theorem Теорема_о_смене_порядка_интегрирования))
)

(defrule rule_46
    (theorem Признак_сходимости_интегралов)
    (theorem Теорема_о_характеристическом_свойстве_интеграла)
    =>
    (assert( appendmessage "Из <Признак_сходимости_интегралов> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Признак_Коши_сходимости_интегралов>"))
    (assert (theorem Признак_Коши_сходимости_интегралов))
)

(defrule rule_47
    (theorem Интеграл_Лебега)
    (theorem Теорема_Вейерштрасса_о_сходимости_ряда_функций)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_Вейерштрасса_о_сходимости_ряда_функций> доказали <Теорема_о_компактности_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_компактности_в_Lp-пространствах))
)

(defrule rule_48
    (theorem Признак_сходимости_ряда)
    (theorem Признак_сходимости_Абеля)
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> и <Признак_сходимости_Абеля> доказали <Признак_абсолютной_сходимости>"))
    (assert (theorem Признак_абсолютной_сходимости))
)

(defrule rule_49
    (theorem Теорема_о_равномерной_непрерывности)
    (theorem Теорема_о_точечной_сходимости_последовательности_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_равномерной_непрерывности> и <Теорема_о_точечной_сходимости_последовательности_функций> доказали <Теорема_о_последовательности_непрерывных_функций>"))
    (assert (theorem Теорема_о_последовательности_непрерывных_функций))
)

(defrule rule_50
    (theorem Теорема_о_непрерывности_предела)
    (theorem Теорема_о_последовательности_непрерывных_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_предела> и <Теорема_о_последовательности_непрерывных_функций> доказали <Теорема_о_равномерной_сходимости_последовательности_функций>"))
    (assert (theorem Теорема_о_равномерной_сходимости_последовательности_функций))
)

(defrule rule_51
    (theorem Свойства_производных)
    (theorem Интегрируемость_непрерывно_дифференцируемых_функций)
    =>
    (assert( appendmessage "Из <Свойства_производных> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Свойства_функций_класса_C1>"))
    (assert (theorem Свойства_функций_класса_C1))
)

(defrule rule_52
    (theorem Дифференцируемость_суммы)
    (theorem Теорема_о_дифференцировании_под_знаком_интеграла)
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Дифференцирование_под_знаком_суммы>"))
    (assert (theorem Дифференцирование_под_знаком_суммы))
)

(defrule rule_53
    (theorem Теорема_о_замене_переменной_в_интеграле)
    (theorem Теорема_о_смене_порядка_интегрирования)
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Теорема_о_смене_порядка_интегрирования> доказали <Теорема_о_замене_переменной_в_кратном_интеграле>"))
    (assert (theorem Теорема_о_замене_переменной_в_кратном_интеграле))
)

(defrule rule_54
    (theorem Теорема_о_характеристическом_свойстве_интеграла)
    (theorem Интеграл_Лебега)
    =>
    (assert( appendmessage "Из <Теорема_о_характеристическом_свойстве_интеграла> и <Интеграл_Лебега> доказали <Теорема_о_непрерывности_меры>"))
    (assert (theorem Теорема_о_непрерывности_меры))
)

(defrule rule_55
    (theorem Свойства_пределов_сложения)
    (theorem Теорема_об_единственности_предела)
    =>
    (assert( appendmessage "Из <Свойства_пределов_сложения> и <Теорема_об_единственности_предела> доказали <Лемма_о_распределении_предела>"))
    (assert (theorem Лемма_о_распределении_предела))
)

(defrule rule_56
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    (theorem Теорема_о_равномерной_непрерывности)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Теорема_о_равномерной_непрерывности> доказали <Теорема_о_линейной_непрерывности_оператора>"))
    (assert (theorem Теорема_о_линейной_непрерывности_оператора))
)

(defrule rule_57
    (theorem Теорема_о_замене_переменной_в_интеграле)
    (theorem Свойства_функций_класса_C1)
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Свойства_функций_класса_C1> доказали <Теорема_о_преобразовании_Фурье>"))
    (assert (theorem Теорема_о_преобразовании_Фурье))
)

(defrule rule_58
    (theorem Теорема_о_преобразовании_Фурье)
    (theorem Теорема_о_равномерной_непрерывности)
    =>
    (assert( appendmessage "Из <Теорема_о_преобразовании_Фурье> и <Теорема_о_равномерной_непрерывности> доказали <Свойства_преобразования_Фурье>"))
    (assert (theorem Свойства_преобразования_Фурье))
)

(defrule rule_59
    (theorem Интеграл_Лебега)
    (theorem Теорема_о_замене_переменной_в_кратном_интеграле)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_замене_переменной_в_кратном_интеграле> доказали <Теорема_о_замене_переменной_для_интегралов_Лебега>"))
    (assert (theorem Теорема_о_замене_переменной_для_интегралов_Лебега))
)

(defrule rule_60
    (theorem Свойства_производных)
    (theorem Теорема_Стокса)
    =>
    (assert( appendmessage "Из <Свойства_производных> и <Теорема_Стокса> доказали <Свойства_градиента>"))
    (assert (theorem Свойства_градиента))
)

(defrule rule_61
    (theorem Теорема_Гаусса-Остроградского)
    (theorem Теорема_о_характеристическом_свойстве_интеграла)
    =>
    (assert( appendmessage "Из <Теорема_Гаусса-Остроградского> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Свойства_дивергенции>"))
    (assert (theorem Свойства_дивергенции))
)

(defrule rule_62
    (theorem Интеграл_Лебега)
    (theorem Теорема_о_лемме_Фату)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_лемме_Фату> доказали <Лемма_Фату_для_интегралов_Лебега>"))
    (assert (theorem Лемма_Фату_для_интегралов_Лебега))
)

(defrule rule_63
    (theorem Теорема_о_предельном_переходе_в_неравенствах)
    (theorem Признак_сравнения_для_рядов)
    =>
    (assert( appendmessage "Из <Теорема_о_предельном_переходе_в_неравенствах> и <Признак_сравнения_для_рядов> доказали <Теорема_о_выпуклых_функциях>"))
    (assert (theorem Теорема_о_выпуклых_функциях))
)

(defrule rule_64
    (theorem Теорема_о_выпуклых_функциях)
    (theorem Основная_теорема_анализа)
    =>
    (assert( appendmessage "Из <Теорема_о_выпуклых_функциях> и <Основная_теорема_анализа> доказали <Теорема_о_неравенстве_Йенсена>"))
    (assert (theorem Теорема_о_неравенстве_Йенсена))
)

(defrule rule_65
    (theorem Признак_Коши_сходимости_интегралов)
    (theorem Теорема_о_смене_порядка_интегрирования)
    =>
    (assert( appendmessage "Из <Признак_Коши_сходимости_интегралов> и <Теорема_о_смене_порядка_интегрирования> доказали <Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах>"))
    (assert (theorem Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах))
)

(defrule rule_66
    (theorem Свойства_функций_класса_C1)
    (theorem Основная_теорема_анализа)
    =>
    (assert( appendmessage "Из <Свойства_функций_класса_C1> и <Основная_теорема_анализа> доказали <Теорема_о_спрямляемых_кривых>"))
    (assert (theorem Теорема_о_спрямляемых_кривых))
)

(defrule rule_67
    (theorem Интеграл_Лебега)
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Теорема_о_компактности_в_Lp-пространствах> доказали <Неравенство_Гёльдера>"))
    (assert (theorem Неравенство_Гёльдера))
)

(defrule rule_68
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    (theorem Неравенство_Гёльдера)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Неравенство_Гёльдера> доказали <Неравенство_Минковского>"))
    (assert (theorem Неравенство_Минковского))
)

(defrule rule_69
    (theorem Признак_Вейерштрасса)
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    =>
    (assert( appendmessage "Из <Признак_Вейерштрасса> и <Теорема_о_компактности_в_Lp-пространствах> доказали <Принцип_локальной_компактности>"))
    (assert (theorem Принцип_локальной_компактности))
)

(defrule rule_70
    (theorem Интеграл_Лебега)
    (theorem Лемма_Фату_для_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Лемма_Фату_для_интегралов_Лебега> доказали <Теорема_о_пределе_интегралов_Лебега>"))
    (assert (theorem Теорема_о_пределе_интегралов_Лебега))
)

(defrule rule_71
    (theorem Лемма_Фату_для_интегралов_Лебега)
    (theorem Теорема_о_пределе_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Лемма_Фату_для_интегралов_Лебега> и <Теорема_о_пределе_интегралов_Лебега> доказали <Лемма_о_сходимости_Фату>"))
    (assert (theorem Лемма_о_сходимости_Фату))
)

(defrule rule_72
    (theorem Неравенство_Гёльдера)
    (theorem Теорема_о_пределе_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Неравенство_Гёльдера> и <Теорема_о_пределе_интегралов_Лебега> доказали <Неравенство_Чебышёва_для_интегралов>"))
    (assert (theorem Неравенство_Чебышёва_для_интегралов))
)

(defrule rule_73
    (theorem Признак_сходимости_ряда)
    (theorem Признак_сходимости_Абеля)
    =>
    (assert( appendmessage "Из <Признак_сходимости_ряда> и <Признак_сходимости_Абеля> доказали <Признак_Абеля_для_рядов>"))
    (assert (theorem Признак_Абеля_для_рядов))
)

(defrule rule_74
    (theorem Теорема_о_непрерывности_меры)
    (theorem Теорема_о_замене_переменной_для_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Теорема_о_линейности_интеграла_Лебега>"))
    (assert (theorem Теорема_о_линейности_интеграла_Лебега))
)

(defrule rule_75
    (theorem Признак_абсолютной_сходимости)
    (theorem Теорема_о_последовательности_непрерывных_функций)
    =>
    (assert( appendmessage "Из <Признак_абсолютной_сходимости> и <Теорема_о_последовательности_непрерывных_функций> доказали <Признак_Римана_для_абсолютной_сходимости>"))
    (assert (theorem Признак_Римана_для_абсолютной_сходимости))
)

(defrule rule_76
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    (theorem Неравенство_Минковского)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Неравенство_Минковского> доказали <Лемма_о_слабой_сходимости>"))
    (assert (theorem Лемма_о_слабой_сходимости))
)

(defrule rule_77
    (theorem Теорема_о_непрерывности_меры)
    (theorem Лемма_о_слабой_сходимости)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Лемма_о_слабой_сходимости> доказали <Теорема_о_слабой_сходимости_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_слабой_сходимости_в_Lp-пространствах))
)

(defrule rule_78
    (theorem Неравенство_Гёльдера)
    (theorem Неравенство_Минковского)
    =>
    (assert( appendmessage "Из <Неравенство_Гёльдера> и <Неравенство_Минковского> доказали <Теорема_о_неравенстве_Хёльдера>"))
    (assert (theorem Теорема_о_неравенстве_Хёльдера))
)

(defrule rule_79
    (theorem Неравенство_Минковского)
    (theorem Теорема_о_слабой_сходимости_в_Lp-пространствах)
    =>
    (assert( appendmessage "Из <Неравенство_Минковского> и <Теорема_о_слабой_сходимости_в_Lp-пространствах> доказали <Теорема_о_свойствах_пространства_L2>"))
    (assert (theorem Теорема_о_свойствах_пространства_L2))
)

(defrule rule_80
    (theorem Теорема_о_слабой_сходимости_в_Lp-пространствах)
    (theorem Теорема_о_неравенстве_Хёльдера)
    =>
    (assert( appendmessage "Из <Теорема_о_слабой_сходимости_в_Lp-пространствах> и <Теорема_о_неравенстве_Хёльдера> доказали <Теорема_о_компактности_множества_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_компактности_множества_в_Lp-пространствах))
)

(defrule rule_81
    (theorem Теорема_о_компактности_множества_в_Lp-пространствах)
    (theorem Теорема_о_свойствах_пространства_L2)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_множества_в_Lp-пространствах> и <Теорема_о_свойствах_пространства_L2> доказали <Теорема_о_неравенстве_треугольника_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_неравенстве_треугольника_в_Lp-пространствах))
)

(defrule rule_82
    (theorem Теорема_о_неравенстве_Йенсена)
    (theorem Теорема_о_свойствах_пространства_L2)
    =>
    (assert( appendmessage "Из <Теорема_о_неравенстве_Йенсена> и <Теорема_о_свойствах_пространства_L2> доказали <Неравенство_Йенсена_в_пространстве_Lp>"))
    (assert (theorem Неравенство_Йенсена_в_пространстве_Lp))
)

(defrule rule_83
    (theorem Теорема_о_линейной_непрерывности_оператора)
    (theorem Теорема_о_свойствах_пространства_L2)
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Теорема_о_свойствах_пространства_L2> доказали <Теорема_о_равномерной_ограниченности_операторов>"))
    (assert (theorem Теорема_о_равномерной_ограниченности_операторов))
)

(defrule rule_84
    (theorem Теорема_о_последовательности_непрерывных_функций)
    (theorem Теорема_о_компактности_множества_в_Lp-пространствах)
    =>
    (assert( appendmessage "Из <Теорема_о_последовательности_непрерывных_функций> и <Теорема_о_компактности_множества_в_Lp-пространствах> доказали <Теорема_о_непрерывности_сужения>"))
    (assert (theorem Теорема_о_непрерывности_сужения))
)

(defrule rule_85
    (theorem Интегрируемость_непрерывно_дифференцируемых_функций)
    (theorem Теорема_о_характеристическом_свойстве_интеграла)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывно_дифференцируемых_функций> и <Теорема_о_характеристическом_свойстве_интеграла> доказали <Лемма_об_интегрируемых_функциях>"))
    (assert (theorem Лемма_об_интегрируемых_функциях))
)

(defrule rule_86
    (theorem Дифференцируемость_суммы)
    (theorem Теорема_о_линейной_непрерывности_оператора)
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Теорема_о_линейной_непрерывности_оператора> доказали <Теорема_о_разложении_функций>"))
    (assert (theorem Теорема_о_разложении_функций))
)

(defrule rule_87
    (theorem Теорема_о_последовательности_непрерывных_функций)
    (theorem Теорема_о_выпуклых_функциях)
    =>
    (assert( appendmessage "Из <Теорема_о_последовательности_непрерывных_функций> и <Теорема_о_выпуклых_функциях> доказали <Теорема_о_равномерной_сходимости_функций>"))
    (assert (theorem Теорема_о_равномерной_сходимости_функций))
)

(defrule rule_88
    (theorem Основная_теорема_анализа)
    (theorem Теорема_о_равномерной_ограниченности_операторов)
    =>
    (assert( appendmessage "Из <Основная_теорема_анализа> и <Теорема_о_равномерной_ограниченности_операторов> доказали <Принцип_наименьшего_действия>"))
    (assert (theorem Принцип_наименьшего_действия))
)

(defrule rule_89
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Теорема_о_непрерывности_сужения)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_непрерывности_сужения> доказали <Теорема_о_равномерной_ограниченности_интегралов>"))
    (assert (theorem Теорема_о_равномерной_ограниченности_интегралов))
)

(defrule rule_90
    (theorem Предел_производной)
    (theorem Интегрируемость_непрерывно_дифференцируемых_функций)
    =>
    (assert( appendmessage "Из <Предел_производной> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Теорема_о_непрерывности_производной>"))
    (assert (theorem Теорема_о_непрерывности_производной))
)

(defrule rule_91
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    (theorem Теорема_о_непрерывности_сужения)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Теорема_о_непрерывности_сужения> доказали <Принцип_компактности_в_анализе>"))
    (assert (theorem Принцип_компактности_в_анализе))
)

(defrule rule_92
    (theorem Принцип_компактности_в_анализе)
    (theorem Принцип_локальной_компактности)
    =>
    (assert( appendmessage "Из <Принцип_компактности_в_анализе> и <Принцип_локальной_компактности> доказали <Теорема_о_минимуме_в_компактных_множествах>"))
    (assert (theorem Теорема_о_минимуме_в_компактных_множествах))
)

(defrule rule_93
    (theorem Неравенство_Минковского)
    (theorem Теорема_о_равномерной_сходимости_функций)
    =>
    (assert( appendmessage "Из <Неравенство_Минковского> и <Теорема_о_равномерной_сходимости_функций> доказали <Принцип_вытеснения>"))
    (assert (theorem Принцип_вытеснения))
)

(defrule rule_94
    (theorem Теорема_о_слабой_сходимости_в_Lp-пространствах)
    (theorem Признак_Римана_для_абсолютной_сходимости)
    =>
    (assert( appendmessage "Из <Теорема_о_слабой_сходимости_в_Lp-пространствах> и <Признак_Римана_для_абсолютной_сходимости> доказали <Признак_Коши_для_рядов_в_Lp-пространствах>"))
    (assert (theorem Признак_Коши_для_рядов_в_Lp-пространствах))
)

(defrule rule_95
    (theorem Теорема_о_линейной_непрерывности_оператора)
    (theorem Лемма_об_интегрируемых_функциях)
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Лемма_об_интегрируемых_функциях> доказали <Лемма_о_собственных_функциях_оператора>"))
    (assert (theorem Лемма_о_собственных_функциях_оператора))
)

(defrule rule_96
    (theorem Теорема_о_линейной_непрерывности_оператора)
    (theorem Теорема_о_равномерной_ограниченности_операторов)
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Теорема_о_равномерной_ограниченности_операторов> доказали <Теорема_о_проекции_на_подпространство>"))
    (assert (theorem Теорема_о_проекции_на_подпространство))
)

(defrule rule_97
    (theorem Лемма_о_слабой_сходимости)
    (theorem Принцип_компактности_в_анализе)
    =>
    (assert( appendmessage "Из <Лемма_о_слабой_сходимости> и <Принцип_компактности_в_анализе> доказали <Теорема_о_слабой_компактности_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_слабой_компактности_в_Lp-пространствах))
)

(defrule rule_98
    (theorem Теорема_о_минимуме_в_компактных_множествах)
    (theorem Лемма_об_интегрируемых_функциях)
    =>
    (assert( appendmessage "Из <Теорема_о_минимуме_в_компактных_множествах> и <Лемма_об_интегрируемых_функциях> доказали <Принцип_максимума>"))
    (assert (theorem Принцип_максимума))
)

(defrule rule_99
    (theorem Теорема_о_пределе_интегралов_Лебега)
    (theorem Лемма_о_распределении_предела)
    =>
    (assert( appendmessage "Из <Теорема_о_пределе_интегралов_Лебега> и <Лемма_о_распределении_предела> доказали <Теорема_о_монотонной_сходимости>"))
    (assert (theorem Теорема_о_монотонной_сходимости))
)

(defrule rule_100
    (theorem Теорема_о_компактности_в_Lp-пространствах)
    (theorem Принцип_локальной_компактности)
    =>
    (assert( appendmessage "Из <Теорема_о_компактности_в_Lp-пространствах> и <Принцип_локальной_компактности> доказали <Теорема_о_вложении_Соболева>"))
    (assert (theorem Теорема_о_вложении_Соболева))
)

(defrule rule_101
    (theorem Признак_Абеля_для_рядов)
    (theorem Теорема_о_равномерной_сходимости_функций)
    =>
    (assert( appendmessage "Из <Признак_Абеля_для_рядов> и <Теорема_о_равномерной_сходимости_функций> доказали <Теорема_о_равномерной_сходимости_рядов_функций>"))
    (assert (theorem Теорема_о_равномерной_сходимости_рядов_функций))
)

(defrule rule_102
    (theorem Интегрируемость_непрерывных_функций)
    (theorem Теорема_о_замене_переменной_для_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Интегрируемость_непрерывных_функций> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Лемма_об_интегралах_Фубини>"))
    (assert (theorem Лемма_об_интегралах_Фубини))
)

(defrule rule_103
    (theorem Теорема_о_линейной_непрерывности_оператора)
    (theorem Принцип_наименьшего_действия)
    =>
    (assert( appendmessage "Из <Теорема_о_линейной_непрерывности_оператора> и <Принцип_наименьшего_действия> доказали <Теорема_о_существовании_решений_для_уравнений_с_частными_производными>"))
    (assert (theorem Теорема_о_существовании_решений_для_уравнений_с_частными_производными))
)

(defrule rule_104
    (theorem Теорема_о_непрерывности_меры)
    (theorem Теорема_о_слабой_компактности_в_Lp-пространствах)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_меры> и <Теорема_о_слабой_компактности_в_Lp-пространствах> доказали <Теорема_о_плотности_в_пространстве_Lp>"))
    (assert (theorem Теорема_о_плотности_в_пространстве_Lp))
)

(defrule rule_105
    (theorem Теорема_о_существовании_и_единственности_предела)
    (theorem Теорема_о_непрерывности_суммы_и_произведения_функций)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_и_единственности_предела> и <Теорема_о_непрерывности_суммы_и_произведения_функций> доказали <Теорема_о_предельном_переходе_в_неравенствах>"))
    (assert (theorem Теорема_о_предельном_переходе_в_неравенствах))
)

(defrule rule_106
    (theorem Теорема_о_существовании_предела_монотонной_ограниченной_последовательности)
    (theorem Признак_Даламбера)
    =>
    (assert( appendmessage "Из <Теорема_о_существовании_предела_монотонной_ограниченной_последовательности> и <Признак_Даламбера> доказали <Свойства_пределов_произведения>"))
    (assert (theorem Свойства_пределов_произведения))
)

(defrule rule_107
    (theorem Теорема_о_промежуточных_значениях)
    (theorem Теорема_об_единственности_предела)
    =>
    (assert( appendmessage "Из <Теорема_о_промежуточных_значениях> и <Теорема_об_единственности_предела> доказали <Формула_Ньютона-Лейбница>"))
    (assert (theorem Формула_Ньютона-Лейбница))
)

(defrule rule_108
    (theorem Теорема_Больцано-Вейерштрасса)
    (theorem Свойства_интегралов)
    =>
    (assert( appendmessage "Из <Теорема_Больцано-Вейерштрасса> и <Свойства_интегралов> доказали <Существование_и_единственность_решения_дифференциального_уравнения>"))
    (assert (theorem Существование_и_единственность_решения_дифференциального_уравнения))
)

(defrule rule_109
    (theorem Дифференцируемость_суммы)
    (theorem Сходимость_интегралов_Римана)
    =>
    (assert( appendmessage "Из <Дифференцируемость_суммы> и <Сходимость_интегралов_Римана> доказали <Свойства_производных>"))
    (assert (theorem Свойства_производных))
)

(defrule rule_110
    (theorem Интегрируемость_ограниченных_функций)
    (theorem Признак_сходимости_ряда)
    =>
    (assert( appendmessage "Из <Интегрируемость_ограниченных_функций> и <Признак_сходимости_ряда> доказали <Признак_сравнения_для_рядов>"))
    (assert (theorem Признак_сравнения_для_рядов))
)

(defrule rule_111
    (theorem Дифференцируемость_произведения)
    (theorem Интегрируемость_непрерывно_дифференцируемых_функций)
    =>
    (assert( appendmessage "Из <Дифференцируемость_произведения> и <Интегрируемость_непрерывно_дифференцируемых_функций> доказали <Теорема_о_точечной_сходимости_последовательности_функций>"))
    (assert (theorem Теорема_о_точечной_сходимости_последовательности_функций))
)

(defrule rule_112
    (theorem Теорема_о_непрерывности_предела)
    (theorem Признак_сходимости_интегралов)
    =>
    (assert( appendmessage "Из <Теорема_о_непрерывности_предела> и <Признак_сходимости_интегралов> доказали <Теорема_о_непрерывности_интеграла_по_параметру>"))
    (assert (theorem Теорема_о_непрерывности_интеграла_по_параметру))
)

(defrule rule_113
    (theorem Теорема_о_замене_переменной_в_интеграле)
    (theorem Теорема_о_предельном_переходе_в_интегралах)
    =>
    (assert( appendmessage "Из <Теорема_о_замене_переменной_в_интеграле> и <Теорема_о_предельном_переходе_в_интегралах> доказали <Признак_Коши_сходимости_интегралов>"))
    (assert (theorem Признак_Коши_сходимости_интегралов))
)

(defrule rule_114
    (theorem Теорема_о_пределе_ряда_функций)
    (theorem Теорема_Гаусса-Остроградского)
    =>
    (assert( appendmessage "Из <Теорема_о_пределе_ряда_функций> и <Теорема_Гаусса-Остроградского> доказали <Теорема_о_последовательности_непрерывных_функций>"))
    (assert (theorem Теорема_о_последовательности_непрерывных_функций))
)

(defrule rule_115
    (theorem Теорема_о_характеристическом_свойстве_интеграла)
    (theorem Теорема_о_дифференцировании_под_знаком_интеграла)
    =>
    (assert( appendmessage "Из <Теорема_о_характеристическом_свойстве_интеграла> и <Теорема_о_дифференцировании_под_знаком_интеграла> доказали <Теорема_о_замене_переменной_в_кратном_интеграле>"))
    (assert (theorem Теорема_о_замене_переменной_в_кратном_интеграле))
)

(defrule rule_116
    (theorem Интеграл_Лебега)
    (theorem Признак_абсолютной_сходимости)
    =>
    (assert( appendmessage "Из <Интеграл_Лебега> и <Признак_абсолютной_сходимости> доказали <Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах>"))
    (assert (theorem Теорема_о_независимости_порядка_интегрирования_в_условных_интегралах))
)

(defrule rule_117
    (theorem Свойства_функций_класса_C1)
    (theorem Теорема_о_замене_переменной_для_интегралов_Лебега)
    =>
    (assert( appendmessage "Из <Свойства_функций_класса_C1> и <Теорема_о_замене_переменной_для_интегралов_Лебега> доказали <Лемма_о_слабой_сходимости>"))
    (assert (theorem Лемма_о_слабой_сходимости))
)

(defrule rule_118
    (theorem Теорема_Вейерштрасса_о_сходимости_ряда_функций)
    (theorem Лемма_о_распределении_предела)
    =>
    (assert( appendmessage "Из <Теорема_Вейерштрасса_о_сходимости_ряда_функций> и <Лемма_о_распределении_предела> доказали <Теорема_о_неравенстве_треугольника_в_Lp-пространствах>"))
    (assert (theorem Теорема_о_неравенстве_треугольника_в_Lp-пространствах))
)

(defrule rule_119
    (theorem Теорема_о_преобразовании_Фурье)
    (theorem Свойства_градиента)
    =>
    (assert( appendmessage "Из <Теорема_о_преобразовании_Фурье> и <Свойства_градиента> доказали <Теорема_о_минимуме_в_компактных_множествах>"))
    (assert (theorem Теорема_о_минимуме_в_компактных_множествах))
)

(defrule rule_120
    (theorem Формула_Ньютона-Лейбница)
    =>
    (assert( appendmessage "Из <Формула_Ньютона-Лейбница> доказали <Полнота_действительных_чисел>"))
    (assert (theorem Полнота_действительных_чисел))
)
